--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\lcd.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LCD.map" -o ..\OUTPUT\LCD.axf